import QtQuick
import QtQuick.Window
import QtQuick.Controls
import QtQuick.Layouts
import QtQuick.Effects
import QtCore
import Quickshell
import Quickshell.Io
import Quickshell.Wayland
import Quickshell.Services.Pam
import "../"
import "github" as Github

ShellRoot {
    id: root

    Caching { id: paths }

    MatugenColors { id: _theme }
    readonly property color base:     _theme.base
    readonly property color crust:    _theme.crust
    readonly property color mantle:   _theme.mantle
    readonly property color text:     _theme.text
    readonly property color subtext0: _theme.subtext0
    readonly property color overlay0: _theme.overlay0
    readonly property color overlay2: _theme.overlay2
    readonly property color surface0: _theme.surface0
    readonly property color surface1: _theme.surface1
    readonly property color surface2: _theme.surface2
    readonly property color mauve:    _theme.mauve
    readonly property color red:      _theme.red
    readonly property color peach:    _theme.peach
    readonly property color blue:     _theme.blue
    readonly property color green:    _theme.green
    readonly property color teal:     _theme.teal
    readonly property color pink:     _theme.pink
    readonly property color yellow:   _theme.yellow
    readonly property color sapphire: _theme.sapphire

    // Session Settings
    QtObject {
        id: lockSettings
        property bool hidePassword: false
        property int revealDuration: 300
    }

    // Shared state across all monitors
    QtObject {
        id: lockUI
        property bool failed: false
        property bool authenticating: false
        property string statusText: "Locked"
        property bool unlocking: false
    }

    // Timer to safely decouple PAM execution from the main QML event loop
    Timer {
        id: pamActionTimer
        interval: 50
        onTriggered: pam.start()
    }

    // System Authentication hook
    PamContext {
        id: pam
        Component.onCompleted: pamActionTimer.start()
        onCompleted: (result) => {
            lockUI.authenticating = false;
            if (result === PamResult.Success) {
                lockUI.unlocking = true;
                unlockQuitTimer.start();
            } else {
                lockUI.failed = true;
                lockUI.statusText = "Access Denied";
                pamActionTimer.start();
            }
        }
    }

    Timer {
        id: unlockQuitTimer
        interval: 350
        onTriggered: {
            rootLock.locked = false;
            Qt.quit();
        }
    }

    Process { id: suspendProcess;  command: ["systemctl", "suspend"] }
    Process { id: poweroffProcess; command: ["systemctl", "poweroff"] }
    Process { id: reloadProcess;   command: ["systemctl", "reboot"] }

    WlSessionLock {
        id: rootLock
        locked: true

        WlSessionLockSurface {
            id: surface

            Item {
                id: screenRoot
                anchors.fill: parent

                Scaler {
                    id: scaler
                    currentWidth: screenRoot.width > 0 ? screenRoot.width : Screen.width
                }
                readonly property real sc: scaler.baseScale

                // ---------- data properties ----------
                property string staticWallpaperPath: "file://" + paths.getCacheDir("wallpaper_picker") + "/current_wallpaper.png"
                property string batPct: "100"
                property string batStatus: "AC"
                property string currentUser: "User"
                property string faceIconPath: ""
                property string kbLayout: "US"
                property string weatherIcon: ""
                property string weatherTemp: "--°C"
                property string weatherDesc: "Unknown"
                property string uptimeStr: "--"
                property bool   isDesktop: false

                // System stats
                property real cpuPct:  0
                property real ramPct:  0
                property real diskPct: 0
                property real tempVal: 0

                // Music
                property string musicTitle: ""
                property string musicArtist: ""
                property string musicArtPath: ""
                property bool   musicPlaying: false
                property bool   musicActive: false

                // Palette colors from qs_colors
                property var paletteColors: [
                    _theme.surface2, _theme.mauve, _theme.sapphire,
                    _theme.pink, _theme.blue, _theme.teal, _theme.peach
                ]

                // UI States
                property real introState: 0.0
                property bool powerMenuOpen: false
                property bool isPlayingIntro: true

                // Caelestia-inspired morphing password shapes
                readonly property var pwShapes: ["◆", "▲", "★", "✦", "◉", "◈", "⬡", "✧", "◇", "▷", "⬟", "△", "⬣", "✱"]

                // ─── UNLOCK ANIMATION ──────────────────────────────────────────
                // Shrink and fade out when unlocking
                Behavior on scale {
                    enabled: lockUI.unlocking
                    NumberAnimation { duration: 300; easing.type: Easing.InBack }
                }
                Behavior on opacity {
                    enabled: lockUI.unlocking
                    NumberAnimation { duration: 300; easing.type: Easing.InCubic }
                }
                scale: lockUI.unlocking ? 0.8 : 1.0
                opacity: lockUI.unlocking ? 0.0 : 1.0

                Component.onCompleted: introSequence.start()

                // Subtle background orb animation
                property real globalOrbitAngle: 0
                NumberAnimation on globalOrbitAngle {
                    from: 0; to: Math.PI * 2; duration: 90000; loops: Animation.Infinite; running: true
                }

                // ─── DATA POLLERS ─────────────────────────────────────────────

                Process {
                    id: chassisDetector
                    running: true
                    command: ["bash", "-c", "if ls /sys/class/power_supply/BAT* 1>/dev/null 2>&1; then echo 'laptop'; else echo 'desktop'; fi"]
                    stdout: StdioCollector {
                        onStreamFinished: screenRoot.isDesktop = (this.text.trim() === "desktop")
                    }
                }

                Process {
                    id: userPoller
                    command: ["bash", "-c",
                        "USER_VAR=$(whoami); ICON_PATH=\"\"; if [ -f ~/.face.icon ]; then ICON_PATH=$(readlink -f ~/.face.icon); elif [ -f ~/.face ]; then ICON_PATH=$(readlink -f ~/.face); fi; echo -n \"$USER_VAR|$ICON_PATH\""
                    ]
                    stdout: StdioCollector {
                        onStreamFinished: {
                            let parts = this.text.trim().split("|");
                            if (parts.length > 0 && parts[0] !== "") screenRoot.currentUser = parts[0];
                            if (parts.length > 1 && parts[1].trim() !== "") {
                                let path = parts[1].trim();
                                screenRoot.faceIconPath = path.startsWith("file://") ? path : "file://" + path;
                            }
                        }
                    }
                    Component.onCompleted: running = true
                }

                Process {
                    id: kbPoller
                    command: ["bash", "-c", "hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | head -n1 | cut -c1-2 | tr '[:lower:]' '[:upper:]'"]
                    stdout: StdioCollector {
                        onStreamFinished: {
                            let layout = this.text.trim();
                            if (layout !== "" && layout !== "null") screenRoot.kbLayout = layout;
                        }
                    }
                }
                Timer { interval: 2000; running: true; repeat: true; triggeredOnStart: true; onTriggered: kbPoller.running = true }

                Process {
                    id: batPoller
                    running: !screenRoot.isDesktop
                    command: ["bash", "-c", "cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -n1 || echo '100'; cat /sys/class/power_supply/BAT*/status 2>/dev/null | head -n1 || echo 'AC'"]
                    stdout: StdioCollector {
                        onStreamFinished: {
                            let lines = this.text.trim().split("\n");
                            if (lines.length >= 2) {
                                screenRoot.batPct    = lines[0] || "100";
                                screenRoot.batStatus = lines[1] || "Unknown";
                            }
                        }
                    }
                }
                Timer { interval: 5000; running: !screenRoot.isDesktop; repeat: true; triggeredOnStart: true; onTriggered: batPoller.running = true }

                Process {
                    id: weatherPoller
                    property string scriptPath: Qt.resolvedUrl("calendar/weather.sh").toString().replace(/^file:\/\//, "")
                    command: ["bash", "-c", '"' + scriptPath + '" --current-icon; "' + scriptPath + '" --current-temp; "' + scriptPath + '" --current-description']
                    stdout: StdioCollector {
                        onStreamFinished: {
                            let lines = this.text.trim().split("\n");
                            if (lines.length >= 1) screenRoot.weatherIcon = lines[0] || "";
                            if (lines.length >= 2) screenRoot.weatherTemp = lines[1] || "--°C";
                            if (lines.length >= 3) screenRoot.weatherDesc = lines[2] || "Unknown";
                        }
                    }
                }
                Timer { interval: 900000; running: true; repeat: true; triggeredOnStart: true; onTriggered: weatherPoller.running = true }

                Process {
                    id: uptimePoller
                    command: ["bash", "-c", "uptime -p | sed 's/up //'"]
                    stdout: StdioCollector {
                        onStreamFinished: {
                            let t = this.text.trim();
                            if (t !== "") screenRoot.uptimeStr = t;
                        }
                    }
                }
                Timer { interval: 60000; running: true; repeat: true; triggeredOnStart: true; onTriggered: uptimePoller.running = true }

                Process {
                    id: sysStatsPoller
                    command: ["bash", "-c", [
                        // CPU
                        "cpu=$(top -bn1 | grep 'Cpu(s)' | awk '{print $2}' | tr -d '%us,' | head -n1);",
                        // RAM
                        "ram=$(free | awk '/Mem:/ {printf \"%.0f\", $3/$2*100}');",
                        // Disk
                        "disk=$(df / | awk 'NR==2{printf \"%.0f\", $3/$2*100}');",
                        // Temp
                        "temp=$(cat /sys/class/thermal/thermal_zone*/temp 2>/dev/null | sort -n | tail -n1 | awk '{printf \"%.0f\", $1/1000}' || echo '0');",
                        "echo \"$cpu|$ram|$disk|$temp\""
                    ].join(" ")]
                    stdout: StdioCollector {
                        onStreamFinished: {
                            let parts = this.text.trim().split("|");
                            if (parts.length >= 4) {
                                screenRoot.cpuPct  = parseFloat(parts[0]) || 0;
                                screenRoot.ramPct  = parseFloat(parts[1]) || 0;
                                screenRoot.diskPct = parseFloat(parts[2]) || 0;
                                screenRoot.tempVal = parseFloat(parts[3]) || 0;
                            }
                        }
                    }
                }
                Timer { interval: 3000; running: true; repeat: true; triggeredOnStart: true; onTriggered: sysStatsPoller.running = true }

                Process {
                    id: musicPoller
                    command: ["bash", "-c", [
                        "STATUS=$(timeout 1 playerctl status 2>/dev/null);",
                        "if [ \"$STATUS\" = 'Playing' ] || [ \"$STATUS\" = 'Paused' ]; then",
                        "  TITLE=$(timeout 1 playerctl metadata xesam:title 2>/dev/null | head -c 40);",
                        "  ARTIST=$(timeout 1 playerctl metadata xesam:artist 2>/dev/null | head -c 30);",
                        "  ARTURL=$(timeout 1 playerctl metadata mpris:artUrl 2>/dev/null | head -c 200);",
                        "  echo \"$STATUS|$TITLE|$ARTIST|$ARTURL\";",
                        "else echo 'Stopped|||'; fi"
                    ].join(" ")]
                    stdout: StdioCollector {
                        onStreamFinished: {
                            let parts = this.text.trim().split("|");
                            let status = parts[0] || "Stopped";
                            screenRoot.musicActive  = (status === "Playing" || status === "Paused");
                            screenRoot.musicPlaying  = (status === "Playing");
                            screenRoot.musicTitle   = parts[1] || "";
                            screenRoot.musicArtist  = parts[2] || "";
                            screenRoot.musicArtPath = parts[3] || "";
                        }
                    }
                }
                Timer { interval: 2000; running: true; repeat: true; triggeredOnStart: true; onTriggered: musicPoller.running = true }

                Process { id: musicPlay;  command: ["playerctl", "play-pause"] }
                Process { id: musicNext;  command: ["playerctl", "next"] }
                Process { id: musicPrev;  command: ["playerctl", "previous"] }

                // ─── BACKGROUND ───────────────────────────────────────────────

                // ─── BACKGROUND ───────────────────────────────────────────────

                Rectangle {
                    anchors.fill: parent
                    color: root.base
                }

                Image {
                    id: bgWallpaper
                    anchors.fill: parent
                    source: screenRoot.staticWallpaperPath
                    fillMode: Image.PreserveAspectCrop
                    asynchronous: true
                    visible: false
                    cache: false
                }

                MultiEffect {
                    source: bgWallpaper
                    anchors.fill: bgWallpaper
                    blurEnabled: true
                    blurMax: 64 * screenRoot.sc
                    blur: 1.0
                }

                // Dark overlay
                Rectangle {
                    anchors.fill: parent
                    color: "black"
                    opacity: 0.45
                }

                // Subtle ambient orbs
                Rectangle {
                    width: parent.width * 0.6; height: width; radius: width / 2
                    x: (parent.width * 0.05) + Math.cos(screenRoot.globalOrbitAngle) * (60 * screenRoot.sc)
                    y: (parent.height * 0.1)  + Math.sin(screenRoot.globalOrbitAngle) * (40 * screenRoot.sc)
                    color: root.mauve; opacity: 0.06
                }
                Rectangle {
                    width: parent.width * 0.5; height: width; radius: width / 2
                    x: (parent.width * 0.5)  + Math.sin(screenRoot.globalOrbitAngle * 1.3) * (80 * screenRoot.sc)
                    y: (parent.height * 0.3)  + Math.cos(screenRoot.globalOrbitAngle * 1.3) * (50 * screenRoot.sc)
                    color: root.blue; opacity: 0.04
                }

                // ─── MOUSE AREA ───────────────────────────────────────────────
                MouseArea {
                    anchors.fill: parent
                    enabled: !screenRoot.isPlayingIntro
                    onClicked: {
                        if (screenRoot.powerMenuOpen) { screenRoot.powerMenuOpen = false; return; }
                        inputField.forceActiveFocus();
                    }
                }

                // ═══════════════════════════════════════════════════════════════
                // MAIN DASHBOARD  (3-column layout)
                // ═══════════════════════════════════════════════════════════════
                Rectangle {
                    id: dashboardItem
                    width: 1050 * screenRoot.sc
                    height: 640 * screenRoot.sc
                    anchors.centerIn: parent
                    radius: 28 * screenRoot.sc
                    color: Qt.rgba(28/255, 33/255, 20/255, 0.75) // Main Dark Glass Container
                    border.color: Qt.rgba(212/255, 240/255, 0, 0.15)
                    border.width: 1.5 * screenRoot.sc
                    
                    opacity: screenRoot.introState
                    transform: Translate { y: (20 * screenRoot.sc) * (1.0 - screenRoot.introState) }

                    // Custom Colors for Caelestia Dark Theme
                    readonly property color cAccent: root.green // Dynamically uses Matugen wallpaper color!
                    readonly property color cAccentDim: Qt.rgba(root.green.r, root.green.g, root.green.b, 0.7)
                    readonly property color cCard: Qt.rgba(0, 0, 0, 0.35) // Inner cards darker
                    readonly property color cCardBorder: Qt.rgba(255/255, 255/255, 255/255, 0.05)
                    readonly property color cText: "#f1f4e8"
                    readonly property color cTextDim: "#9aa488"
                    readonly property color cWarn: "#ffcf5c"

                    component BaseCard: Rectangle {
                        color: dashboardItem.cCard
                        border.color: dashboardItem.cCardBorder
                        border.width: 1.5 * screenRoot.sc
                        radius: 20 * screenRoot.sc
                    }

                    Item {
                        anchors.fill: parent

                        // ╔══════════════════════════════╗
                        // ║        LEFT PANEL            ║
                        // ╚══════════════════════════════╝
                        ColumnLayout {
                            id: leftPanelCol
                            anchors.left: parent.left
                            anchors.top: parent.top
                            anchors.bottom: parent.bottom
                            width: 320 * screenRoot.sc
                            spacing: 16 * screenRoot.sc

                            // ── Weather Card ──────────────────
                            BaseCard {
                                Layout.fillWidth: true
                                Layout.preferredHeight: 85 * screenRoot.sc

                                RowLayout {
                                    anchors.fill: parent
                                    anchors.margins: 16 * screenRoot.sc
                                    spacing: 14 * screenRoot.sc

                                    Text {
                                        text: screenRoot.weatherIcon !== "" ? screenRoot.weatherIcon : "󰖙"
                                        font.family: "Iosevka Nerd Font"
                                        font.pixelSize: 30 * screenRoot.sc
                                        color: dashboardItem.cText
                                    }

                                    ColumnLayout {
                                        spacing: 2 * screenRoot.sc
                                        Text {
                                            text: screenRoot.weatherTemp
                                            font.family: "JetBrains Mono"
                                            font.pixelSize: 22 * screenRoot.sc
                                            font.weight: Font.ExtraBold
                                            color: dashboardItem.cText
                                        }
                                        Text {
                                            text: screenRoot.weatherDesc
                                            font.family: "JetBrains Mono"
                                            font.pixelSize: 11 * screenRoot.sc
                                            color: dashboardItem.cTextDim
                                            font.letterSpacing: 0.5
                                            font.capitalization: Font.AllUppercase
                                            Layout.fillWidth: true
                                            elide: Text.ElideRight
                                        }
                                    }
                                }
                            }

                            // ── Sysinfo Card ──────────────────
                            BaseCard {
                                Layout.fillWidth: true
                                Layout.preferredHeight: 220 * screenRoot.sc

                                ColumnLayout {
                                    anchors.fill: parent
                                    anchors.margins: 18 * screenRoot.sc
                                    spacing: 3 * screenRoot.sc

                                    // Header
                                    RowLayout {
                                        spacing: 8 * screenRoot.sc
                                        Layout.bottomMargin: 8 * screenRoot.sc
                                        Text {
                                            text: ">"
                                            font.family: "JetBrains Mono"
                                            font.pixelSize: 12 * screenRoot.sc
                                            font.weight: Font.Bold
                                            Rectangle {
                                                anchors.centerIn: parent
                                                width: 24 * screenRoot.sc; height: 24 * screenRoot.sc
                                                radius: 12 * screenRoot.sc
                                                color: dashboardItem.cText
                                                z: -1
                                            }
                                            color: dashboardItem.cCard
                                        }
                                        Text {
                                            text: "caelestiafetch.sh"
                                            font.family: "JetBrains Mono"
                                            font.pixelSize: 12 * screenRoot.sc
                                            font.weight: Font.Bold
                                            color: dashboardItem.cText
                                        }
                                        Item { Layout.fillWidth: true }
                                    }

                                    Rectangle {
                                        Layout.fillWidth: true
                                        height: 1
                                        color: dashboardItem.cCardBorder
                                        Layout.bottomMargin: 10 * screenRoot.sc
                                        Layout.topMargin: -8 * screenRoot.sc
                                    }

                                    component InfoRow: RowLayout {
                                        property string label: ""
                                        property string value: ""
                                        Layout.fillWidth: true
                                        spacing: 0
                                        Text {
                                            text: label
                                            font.family: "JetBrains Mono"
                                            font.pixelSize: 12.5 * screenRoot.sc
                                            color: dashboardItem.cTextDim
                                        }
                                        Item { Layout.fillWidth: true }
                                        Text {
                                            text: value
                                            font.family: "JetBrains Mono"
                                            font.pixelSize: 12.5 * screenRoot.sc
                                            font.weight: Font.Medium
                                            color: dashboardItem.cText
                                            Layout.fillWidth: true
                                            elide: Text.ElideRight
                                            horizontalAlignment: Text.AlignRight
                                        }
                                    }

                                    InfoRow { label: "OS";      value: "Arch Linux" }
                                    InfoRow { label: "WM";      value: "Hyprland" }
                                    InfoRow { label: "USER";    value: screenRoot.currentUser }
                                    InfoRow { label: "UP";      value: screenRoot.uptimeStr }
                                    InfoRow { label: "LAYOUT";  value: screenRoot.kbLayout }

                                    RowLayout {
                                        spacing: 6 * screenRoot.sc
                                        Layout.topMargin: 12 * screenRoot.sc
                                        Repeater {
                                            model: ["#3c4430", "#d4f000", "#6b7a4a", "#2fae8a", "#ffcf5c", "#eef2e3", "#6fd0e8"]
                                            Rectangle {
                                                width: 14 * screenRoot.sc
                                                height: 14 * screenRoot.sc
                                                radius: 4 * screenRoot.sc
                                                color: modelData
                                            }
                                        }
                                    }
                                    Item { Layout.fillHeight: true }
                                }
                            }

                            Item { Layout.fillHeight: true } // Push media to bottom

                            // ── Media Card ──────────────────
                            BaseCard {
                                Layout.fillWidth: true
                                Layout.preferredHeight: 160 * screenRoot.sc

                                ColumnLayout {
                                    anchors.fill: parent
                                    anchors.margins: 18 * screenRoot.sc
                                    spacing: 0

                                    Text {
                                        text: "NOW PLAYING"
                                        font.family: "JetBrains Mono"
                                        font.pixelSize: 10 * screenRoot.sc
                                        font.letterSpacing: 1.5
                                        color: dashboardItem.cAccent
                                        Layout.bottomMargin: 6 * screenRoot.sc
                                    }
                                    RowLayout {
                                        Layout.fillWidth: true
                                        spacing: 12 * screenRoot.sc
                                        Layout.bottomMargin: 12 * screenRoot.sc

                                        ColumnLayout {
                                            Layout.fillWidth: true
                                            spacing: 0

                                            Text {
                                                text: screenRoot.musicActive ? (screenRoot.musicTitle || "Unknown") : "Nothing playing"
                                                font.family: "JetBrains Mono"
                                                font.pixelSize: 14 * screenRoot.sc
                                                font.weight: Font.Bold
                                                color: dashboardItem.cText
                                                Layout.fillWidth: true
                                                elide: Text.ElideRight
                                            }
                                            Text {
                                                text: screenRoot.musicActive ? (screenRoot.musicArtist || "Unknown Artist") : ""
                                                font.family: "JetBrains Mono"
                                                font.pixelSize: 11.5 * screenRoot.sc
                                                color: dashboardItem.cTextDim
                                                Layout.bottomMargin: 12 * screenRoot.sc
                                                Layout.fillWidth: true
                                                elide: Text.ElideRight
                                            }

                                            RowLayout {
                                                spacing: 14 * screenRoot.sc

                                                component MedBtn: Rectangle {
                                                    property string icon: ""
                                                    property bool isMain: false
                                                    signal clicked()
                                                    width: isMain ? 38 * screenRoot.sc : 20 * screenRoot.sc
                                                    height: width
                                                    radius: width / 2
                                                    color: isMain ? dashboardItem.cAccent : "transparent"

                                                    Text {
                                                        anchors.centerIn: parent
                                                        text: icon
                                                        font.family: "Iosevka Nerd Font"
                                                        font.pixelSize: isMain ? 20 * screenRoot.sc : 18 * screenRoot.sc
                                                        color: isMain ? "#15190d" : dashboardItem.cTextDim
                                                    }
                                                    MouseArea { anchors.fill: parent; onClicked: parent.clicked() }
                                                }

                                                MedBtn { icon: "󰒮"; onClicked: musicPrev.running = true }
                                                MedBtn { isMain: true; icon: screenRoot.musicPlaying ? "󰏤" : "󰐊"; onClicked: musicPlay.running = true }
                                                MedBtn { icon: "󰒭"; onClicked: musicNext.running = true }
                                            }
                                        }

                                        // Album Art
                                        Rectangle {
                                            Layout.alignment: Qt.AlignVCenter | Qt.AlignRight
                                            width: 64 * screenRoot.sc
                                            height: width
                                            radius: 8 * screenRoot.sc
                                            color: "transparent"
                                            visible: screenRoot.musicActive

                                            Image {
                                                id: mediaArtImg
                                                anchors.fill: parent
                                                source: screenRoot.musicArtPath !== "" ? screenRoot.musicArtPath : ""
                                                fillMode: Image.PreserveAspectCrop
                                                visible: false
                                            }

                                            Rectangle {
                                                id: mediaArtMask
                                                anchors.fill: parent
                                                radius: 8 * screenRoot.sc
                                                visible: false
                                                layer.enabled: true
                                            }

                                            MultiEffect {
                                                source: mediaArtImg
                                                anchors.fill: mediaArtImg
                                                maskEnabled: true
                                                maskSource: mediaArtMask
                                            }
                                        }
                                    }

                                    Rectangle {
                                        Layout.fillWidth: true
                                        height: 3 * screenRoot.sc
                                        radius: 2 * screenRoot.sc
                                        color: Qt.rgba(255/255, 255/255, 255/255, 0.08)
                                        Layout.topMargin: 14 * screenRoot.sc

                                        Rectangle {
                                            height: parent.height
                                            width: parent.width * (screenRoot.musicActive ? 0.38 : 0) // Placeholder logic for progress
                                            radius: 2 * screenRoot.sc
                                            color: dashboardItem.cAccent
                                        }
                                    }
                                }
                            }
                        }

                        // ╔══════════════════════════════╗
                        // ║       CENTER PANEL           ║
                        // ╚══════════════════════════════╝
                        ColumnLayout {
                            id: centerPanelCol
                            anchors.left: leftPanelCol.right
                            anchors.right: rightPanelCol.left
                            anchors.leftMargin: 24 * screenRoot.sc
                            anchors.rightMargin: 24 * screenRoot.sc
                            anchors.top: parent.top
                            anchors.bottom: parent.bottom
                            spacing: 10 * screenRoot.sc

                            Item { Layout.fillHeight: true }

                            Text {
                                id: clockText
                                Layout.alignment: Qt.AlignHCenter
                                font.family: "Oswald, Bebas Neue, Impact, sans-serif" // Tall font for clock
                                font.pixelSize: 150 * screenRoot.sc // Very large
                                font.weight: Font.DemiBold
                                font.letterSpacing: -4
                                color: dashboardItem.cText
                            }
                            Text {
                                id: dateText
                                Layout.alignment: Qt.AlignHCenter
                                font.family: "Inter, Roboto, sans-serif"
                                font.pixelSize: 14 * screenRoot.sc
                                font.weight: Font.Bold
                                color: dashboardItem.cText
                                font.letterSpacing: 2
                                Layout.bottomMargin: 30 * screenRoot.sc
                            }

                            Timer {
                                interval: 1000; running: true; repeat: true; triggeredOnStart: true
                                onTriggered: {
                                    let d = new Date();
                                    clockText.text = Qt.formatDateTime(d, "hhmm");
                                    dateText.text  = Qt.formatDateTime(d, "dddd · dd MMM").toUpperCase();
                                }
                            }

                            Item {
                                Layout.alignment: Qt.AlignHCenter
                                width: 110 * screenRoot.sc
                                height: width

                                Rectangle {
                                    id: avatarBg
                                    anchors.fill: parent
                                    radius: height / 2
                                    color: "transparent"

                                    Text {
                                        anchors.centerIn: parent
                                        text: "󰀉" // nf-md-account icon
                                        font.family: "Iosevka Nerd Font"
                                        font.pixelSize: 64 * screenRoot.sc
                                        color: dashboardItem.cTextDim
                                        visible: avatarImg.status !== Image.Ready
                                    }

                                    Rectangle {
                                        id: maskItem
                                        anchors.fill: parent
                                        anchors.margins: 2 * screenRoot.sc
                                        radius: height / 2
                                        color: "black"
                                        visible: false
                                        layer.enabled: true // Required for Qt6 MultiEffect maskSource
                                    }

                                    Image {
                                        id: avatarImg
                                        anchors.fill: maskItem
                                        source: screenRoot.faceIconPath !== "" ? screenRoot.faceIconPath : ""
                                        fillMode: Image.PreserveAspectCrop
                                        visible: false
                                    }

                                    MultiEffect {
                                        source: avatarImg
                                        anchors.fill: avatarImg
                                        maskEnabled: true
                                        maskSource: maskItem
                                    }

                                    Rectangle {
                                        anchors.fill: parent
                                        radius: height / 2
                                        color: "transparent"
                                        border.color: dashboardItem.cAccent
                                        border.width: 2 * screenRoot.sc
                                    }
                                }
                            }

                            Text {
                                Layout.alignment: Qt.AlignHCenter
                                text: screenRoot.currentUser
                                font.family: "JetBrains Mono"
                                font.pixelSize: 15 * screenRoot.sc
                                font.weight: Font.Bold
                                font.letterSpacing: 0.5
                                color: dashboardItem.cText
                                Layout.bottomMargin: 8 * screenRoot.sc
                            }

                            // Login Pill
                            Rectangle {
                                id: loginPill
                                Layout.alignment: Qt.AlignHCenter
                                width: 280 * screenRoot.sc
                                height: 48 * screenRoot.sc
                                radius: height / 2
                                color: Qt.rgba(255/255, 255/255, 255/255, 0.04)
                                border.color: dashboardItem.cCardBorder
                                border.width: 1

                                RowLayout {
                                    anchors.fill: parent
                                    anchors.leftMargin: 18 * screenRoot.sc
                                    anchors.rightMargin: 12 * screenRoot.sc
                                    spacing: 10 * screenRoot.sc

                                    Text {
                                        text: "󰌾" // Nerd font lock
                                        font.family: "Iosevka Nerd Font"
                                        font.pixelSize: 16 * screenRoot.sc
                                        color: dashboardItem.cAccent
                                    }

                                    Item {
                                        Layout.fillWidth: true
                                        Layout.fillHeight: true
                                        clip: true

                                        Row {
                                            anchors.verticalCenter: parent.verticalCenter
                                            x: width > parent.width ? parent.width - width : (parent.width - width) / 2
                                            spacing: 4 * screenRoot.sc
                                            Repeater {
                                                model: passModel
                                                delegate: Text {
                                                    text: model.isDot ? (model.shapeChar || "◆") : model.charStr
                                                    font.family: "JetBrains Mono"
                                                    font.pixelSize: 14 * screenRoot.sc
                                                    font.weight: Font.Bold
                                                    color: dashboardItem.cTextDim
                                                    verticalAlignment: Text.AlignVCenter
                                                    transformOrigin: Item.Center
                                                    NumberAnimation on rotation {
                                                        from: 0; to: 360; duration: 3000 + (index % 3) * 1200
                                                        loops: Animation.Infinite; running: model.isDot
                                                    }
                                                    Timer {
                                                        interval: lockSettings.revealDuration
                                                        running: !model.isDot && !lockSettings.hidePassword
                                                        onTriggered: passModel.setProperty(index, "isDot", true);
                                                    }
                                                }
                                            }
                                        }

                                        Text {
                                            anchors.centerIn: parent
                                            text: lockUI.failed ? "Access Denied" : (lockUI.authenticating ? "Authenticating" : "Enter your password")
                                            font.family: "JetBrains Mono"
                                            font.pixelSize: 12.5 * screenRoot.sc
                                            color: lockUI.failed ? dashboardItem.cWarn : dashboardItem.cTextDim
                                            visible: passModel.count === 0
                                        }
                                    }

                                    Rectangle {
                                        width: 24 * screenRoot.sc
                                        height: 24 * screenRoot.sc
                                        radius: 12 * screenRoot.sc
                                        color: dashboardItem.cAccentDim
                                        Text {
                                            anchors.centerIn: parent
                                            text: "󰁔" // arrow
                                            font.family: "Iosevka Nerd Font"
                                            font.pixelSize: 14 * screenRoot.sc
                                            color: "#15190d"
                                        }
                                    }
                                }

                                TextInput {
                                    id: inputField
                                    anchors.fill: parent
                                    opacity: 0
                                    echoMode: TextInput.Password
                                    enabled: !screenRoot.isPlayingIntro
                                    property string oldText: ""
                                    Component.onCompleted: forceActiveFocus()
                                    onActiveFocusChanged: {
                                        if (!activeFocus && !screenRoot.powerMenuOpen && !screenRoot.isPlayingIntro)
                                            forceActiveFocus();
                                    }
                                    Keys.onPressed: (event) => {
                                        if (event.key === Qt.Key_Escape) {
                                            text = ""; passModel.clear(); event.accepted = true;
                                        }
                                    }
                                    onAccepted: {
                                        if (text.length > 0 && pam.responseRequired && !lockUI.authenticating) {
                                            lockUI.authenticating = true;
                                            lockUI.statusText = "Authenticating...";
                                            lockUI.failed = false;
                                            pam.respond(text);
                                            text = ""; oldText = ""; passModel.clear();
                                        }
                                    }
                                    onTextChanged: {
                                        if (lockUI.authenticating) return;
                                        if (text !== oldText) {
                                            if (text.length > oldText.length) {
                                                for (let i = oldText.length; i < text.length; i++)
                                                    passModel.append({ "charStr": text.charAt(i), "isDot": lockSettings.hidePassword, "shapeChar": screenRoot.pwShapes[Math.floor(Math.random() * screenRoot.pwShapes.length)] });
                                            } else if (text.length < oldText.length) {
                                                let diff = oldText.length - text.length;
                                                for (let i = 0; i < diff; i++) passModel.remove(passModel.count - 1);
                                            } else {
                                                passModel.clear();
                                                for (let i = 0; i < text.length; i++)
                                                    passModel.append({ "charStr": text.charAt(i), "isDot": lockSettings.hidePassword, "shapeChar": screenRoot.pwShapes[Math.floor(Math.random() * screenRoot.pwShapes.length)] });
                                            }
                                            oldText = text;
                                        }
                                        if (text.length > 0) lockUI.failed = false;
                                    }
                                }
                                ListModel { id: passModel }
                            }

                            RowLayout {
                                Layout.alignment: Qt.AlignHCenter
                                Layout.topMargin: 12 * screenRoot.sc
                                spacing: 10 * screenRoot.sc

                                component SessionChip: Rectangle {
                                    property string icon: ""
                                    signal clicked()
                                    width: 34 * screenRoot.sc
                                    height: 34 * screenRoot.sc
                                    radius: 10 * screenRoot.sc
                                    color: Qt.rgba(255/255, 255/255, 255/255, 0.04)
                                    border.color: dashboardItem.cCardBorder
                                    border.width: 1
                                    Text {
                                        anchors.centerIn: parent
                                        text: icon
                                        font.family: "Iosevka Nerd Font"
                                        font.pixelSize: 16 * screenRoot.sc
                                        color: dashboardItem.cTextDim
                                    }
                                    MouseArea { anchors.fill: parent; onClicked: parent.clicked() }
                                }

                                SessionChip { icon: "󰒲"; onClicked: suspendProcess.running = true }
                                SessionChip { icon: "󰍡"; onClicked: reloadProcess.running = true }
                                SessionChip { icon: "󰐥"; onClicked: poweroffProcess.running = true }
                            }

                            Item { Layout.fillHeight: true }
                        }

                        // ╔══════════════════════════════╗
                        // ║        RIGHT PANEL           ║
                        // ╚══════════════════════════════╝
                        ColumnLayout {
                            id: rightPanelCol
                            anchors.right: parent.right
                            anchors.top: parent.top
                            anchors.bottom: parent.bottom
                            width: 320 * screenRoot.sc
                            spacing: 16 * screenRoot.sc

                            // ── System Stats 2x2 Grid ─────────────
                            GridLayout {
                                Layout.fillWidth: true
                                columns: 2
                                rowSpacing: 10 * screenRoot.sc
                                columnSpacing: 10 * screenRoot.sc

                                component StatCard: BaseCard {
                                    property string icon: "󰻠"
                                    property real   pctValue: 0
                                    property string label: "STAT"
                                    property bool   isWarn: false

                                    Layout.fillWidth: true
                                    Layout.preferredHeight: 110 * screenRoot.sc

                                    ColumnLayout {
                                        anchors.fill: parent
                                        anchors.margins: 14 * screenRoot.sc
                                        spacing: 0

                                        RowLayout {
                                            Layout.fillWidth: true
                                            Text {
                                                text: parent.parent.parent.icon
                                                font.family: "Iosevka Nerd Font"
                                                font.pixelSize: 24 * screenRoot.sc
                                                color: parent.parent.parent.isWarn ? dashboardItem.cWarn : dashboardItem.cAccent
                                            }
                                            Item { Layout.fillWidth: true }
                                        }

                                        Item { Layout.fillHeight: true }

                                        Text {
                                            text: parent.parent.label
                                            font.family: "JetBrains Mono"
                                            font.pixelSize: 9.5 * screenRoot.sc
                                            font.letterSpacing: 1.5
                                            color: dashboardItem.cTextDim
                                        }
                                        Text {
                                            text: Math.round(parent.parent.pctValue) + (parent.parent.label === "TEMP" ? "°" : "%")
                                            font.family: "JetBrains Mono"
                                            font.pixelSize: 20 * screenRoot.sc
                                            font.weight: Font.ExtraBold
                                            color: parent.parent.isWarn ? dashboardItem.cWarn : dashboardItem.cText
                                        }

                                        Rectangle {
                                            Layout.fillWidth: true
                                            height: 3 * screenRoot.sc
                                            radius: 2 * screenRoot.sc
                                            color: Qt.rgba(255/255, 255/255, 255/255, 0.07)
                                            Layout.topMargin: 10 * screenRoot.sc

                                            Rectangle {
                                                height: parent.height
                                                width: parent.width * (parent.parent.parent.parent.pctValue / 100.0)
                                                radius: 2 * screenRoot.sc
                                                color: parent.parent.parent.parent.isWarn ? dashboardItem.cWarn : dashboardItem.cAccent
                                            }
                                        }
                                    }
                                }

                                StatCard { icon: "󰻠"; label: "CPU"; pctValue: screenRoot.cpuPct }
                                StatCard { icon: "󰏈"; label: "TEMP"; pctValue: Math.min(screenRoot.tempVal, 100); isWarn: screenRoot.tempVal > 60 }
                                StatCard { icon: "󰍛"; label: "RAM"; pctValue: screenRoot.ramPct }
                                StatCard { icon: "󱛟"; label: "DISK"; pctValue: screenRoot.diskPct }
                            }

                            // ── Notifications Card ─────────────────
                            Item {
                                Layout.fillWidth: true
                                Layout.preferredHeight: 360 * screenRoot.sc
                            }

                            Item { Layout.fillHeight: true }
                        }
                    }
                }

                // ─── POWER BUTTON ─────────────────────────────────────────────
                Rectangle {
                    id: powerBtn
                    visible: false
                    anchors.bottom: parent.bottom
                    anchors.right: parent.right
                    anchors.margins: 28 * screenRoot.sc
                    width: 48 * screenRoot.sc; height: width; radius: height / 2

                    color: screenRoot.powerMenuOpen
                        ? root.surface2
                        : (powerBtnMa.containsMouse
                            ? Qt.rgba(root.surface1.r, root.surface1.g, root.surface1.b, 0.8)
                            : Qt.rgba(root.surface0.r, root.surface0.g, root.surface0.b, 0.45))
                    border.color: screenRoot.powerMenuOpen ? root.red : Qt.rgba(root.text.r, root.text.g, root.text.b, 0.12)
                    border.width: 1
                    opacity: screenRoot.introState
                    scale: powerBtnMa.pressed ? 0.9 : (powerBtnMa.containsMouse ? 1.08 : 1.0)
                    Behavior on color { ColorAnimation { duration: 200 } }
                    Behavior on scale { NumberAnimation { duration: 250; easing.type: Easing.OutBack } }

                    Text {
                        anchors.centerIn: parent
                        text: "󰐥"
                        font.family: "Iosevka Nerd Font"
                        font.pixelSize: 20 * screenRoot.sc
                        color: screenRoot.powerMenuOpen ? root.red : (powerBtnMa.containsMouse ? root.text : root.subtext0)
                        Behavior on color { ColorAnimation { duration: 200 } }
                    }
                    MouseArea {
                        id: powerBtnMa
                        anchors.fill: parent; hoverEnabled: true
                        enabled: !screenRoot.isPlayingIntro
                        onClicked: {
                            screenRoot.powerMenuOpen = !screenRoot.powerMenuOpen;
                            if (!screenRoot.powerMenuOpen) inputField.forceActiveFocus();
                        }
                    }
                }

                // ─── POWER MENU ────────────────────────────────────────────────
                Rectangle {
                    id: powerMenu
                    anchors.bottom: powerBtn.top
                    anchors.right: parent.right
                    anchors.bottomMargin: 12 * screenRoot.sc
                    anchors.rightMargin: 28 * screenRoot.sc
                    width: 240 * screenRoot.sc
                    height: screenRoot.powerMenuOpen ? (pmLayout.implicitHeight + 20 * screenRoot.sc) : 0
                    radius: 16 * screenRoot.sc
                    clip: true
                    opacity: screenRoot.powerMenuOpen ? 1 : 0
                    color: Qt.rgba(root.surface0.r, root.surface0.g, root.surface0.b, 0.95)
                    border.color: Qt.rgba(root.mauve.r, root.mauve.g, root.mauve.b, 0.2)
                    border.width: 1
                    Behavior on height  { NumberAnimation { duration: 300; easing.type: Easing.OutExpo } }
                    Behavior on opacity { NumberAnimation { duration: 200 } }

                    ColumnLayout {
                        id: pmLayout
                        anchors.top: parent.top
                        anchors.topMargin: 10 * screenRoot.sc
                        anchors.left: parent.left
                        anchors.right: parent.right
                        spacing: 4 * screenRoot.sc

                        Text {
                            text: "SYSTEM"
                            font.family: "JetBrains Mono"; font.weight: Font.Black
                            font.pixelSize: 11 * screenRoot.sc; font.letterSpacing: 1.5
                            color: root.mauve
                            Layout.leftMargin: 16 * screenRoot.sc
                            Layout.topMargin: 4 * screenRoot.sc; Layout.bottomMargin: 4 * screenRoot.sc
                        }

                        component PmItem: Rectangle {
                            property string label: ""
                            property string icon: ""
                            property color  accent: root.text
                            signal clicked()
                            Layout.fillWidth: true
                            Layout.preferredHeight: 44 * screenRoot.sc
                            Layout.leftMargin: 8 * screenRoot.sc; Layout.rightMargin: 8 * screenRoot.sc
                            radius: 10 * screenRoot.sc
                            color: pmItemMa.containsMouse ? Qt.rgba(accent.r, accent.g, accent.b, 0.1) : "transparent"
                            scale: pmItemMa.pressed ? 0.95 : (pmItemMa.containsMouse ? 1.02 : 1.0)
                            Behavior on color { ColorAnimation { duration: 150 } }
                            Behavior on scale { NumberAnimation { duration: 150; easing.type: Easing.OutBack } }
                            RowLayout {
                                anchors.fill: parent
                                anchors.leftMargin: 14 * screenRoot.sc; anchors.rightMargin: 14 * screenRoot.sc
                                spacing: 0
                                Text {
                                    text: icon; font.family: "Iosevka Nerd Font"; font.pixelSize: 16 * screenRoot.sc
                                    color: pmItemMa.containsMouse ? accent : Qt.rgba(accent.r, accent.g, accent.b, 0.5)
                                    Behavior on color { ColorAnimation { duration: 150 } }
                                }
                                Item { Layout.fillWidth: true }
                                Text {
                                    text: label; font.family: "JetBrains Mono"; font.pixelSize: 14 * screenRoot.sc; font.weight: Font.Medium
                                    color: pmItemMa.containsMouse ? accent : Qt.rgba(accent.r, accent.g, accent.b, 0.5)
                                    Behavior on color { ColorAnimation { duration: 150 } }
                                }
                            }
                            MouseArea {
                                id: pmItemMa; anchors.fill: parent; hoverEnabled: true
                                onClicked: parent.clicked()
                            }
                        }

                        PmItem { label: "Reboot";   icon: "󰜉"; accent: root.blue;  onClicked: { screenRoot.powerMenuOpen = false; reloadProcess.running = true  } }
                        PmItem { label: "Suspend";  icon: "󰒲"; accent: root.mauve; onClicked: { screenRoot.powerMenuOpen = false; suspendProcess.running = true  } }
                        PmItem {
                            label: "Power Off"; icon: "󰐥"; accent: root.red
                            Layout.bottomMargin: 8 * screenRoot.sc
                            onClicked: { screenRoot.powerMenuOpen = false; poweroffProcess.running = true }
                        }
                    }
                }

                // ─── INTRO ANIMATION ──────────────────────────────────────────
                Item {
                    id: introOverlay
                    anchors.fill: parent
                    z: 999
                    visible: screenRoot.isPlayingIntro || opacity > 0

                    Rectangle {
                        id: ring3; width: 360 * screenRoot.sc; height: width; radius: height / 2
                        anchors.centerIn: parent; color: "transparent"
                        border.color: root.mauve; border.width: Math.max(1, 1 * screenRoot.sc)
                        scale: 0.5; opacity: 0
                    }
                    Rectangle {
                        id: ring2; width: 300 * screenRoot.sc; height: width; radius: height / 2
                        anchors.centerIn: parent; color: "transparent"
                        border.color: root.teal; border.width: Math.max(1, 1 * screenRoot.sc)
                        scale: 0.8; opacity: 0
                    }
                    Rectangle {
                        id: ring1; width: 240 * screenRoot.sc; height: width; radius: height / 2
                        anchors.centerIn: parent; color: "transparent"
                        border.color: root.text; border.width: Math.max(1, 2 * screenRoot.sc)
                        scale: 0.8; opacity: 0
                    }

                    Item {
                        id: introLockOrb; width: 150 * screenRoot.sc; height: width
                        anchors.centerIn: parent; scale: 0; opacity: 0

                        Rectangle {
                            anchors.fill: parent; radius: height / 2
                            color: Qt.rgba(root.surface0.r, root.surface0.g, root.surface0.b, 0.9)
                            border.color: root.teal; border.width: Math.max(1, 2 * screenRoot.sc)
                        }
                        Text {
                            id: introIconUnlocked; anchors.centerIn: parent
                            text: "󰌿"; font.family: "Iosevka Nerd Font"
                            font.pixelSize: 56 * screenRoot.sc; color: root.text
                            opacity: 1; scale: 1; transformOrigin: Item.Center
                        }
                        Text {
                            id: introIconLocked; anchors.centerIn: parent
                            text: "󰌾"; font.family: "Iosevka Nerd Font"
                            font.pixelSize: 56 * screenRoot.sc; color: root.text
                            opacity: 0; scale: 1.6; transformOrigin: Item.Center
                        }
                    }

                    SequentialAnimation {
                        id: introSequence

                        ParallelAnimation {
                            NumberAnimation { target: introLockOrb; property: "scale"; from: 0; to: 1.0; duration: 300; easing.type: Easing.OutCubic }
                            NumberAnimation { target: introLockOrb; property: "opacity"; from: 0; to: 1.0; duration: 200; easing.type: Easing.OutCubic }
                            NumberAnimation { target: ring1; property: "scale"; from: 0.8; to: 1.25; duration: 250; easing.type: Easing.OutCubic }
                            NumberAnimation { target: ring1; property: "opacity"; from: 0.6; to: 0; duration: 250 }
                            NumberAnimation { target: ring2; property: "scale"; from: 0.8; to: 1.4; duration: 300; easing.type: Easing.OutCubic }
                            NumberAnimation { target: ring2; property: "opacity"; from: 0.4; to: 0; duration: 300 }
                            NumberAnimation { target: ring3; property: "scale"; from: 0.5; to: 1.5; duration: 350; easing.type: Easing.OutCubic }
                            NumberAnimation { target: ring3; property: "opacity"; from: 0.3; to: 0; duration: 350 }

                            SequentialAnimation {
                                PauseAnimation { duration: 300 }
                                ParallelAnimation {
                                    NumberAnimation { target: introIconUnlocked; property: "scale";   from: 1.0; to: 0.5; duration: 100; easing.type: Easing.InCubic }
                                    NumberAnimation { target: introIconUnlocked; property: "opacity"; from: 1.0; to: 0;   duration: 50 }
                                    NumberAnimation { target: introIconLocked;   property: "scale";   from: 1.6; to: 1.0; duration: 200; easing.type: Easing.OutBack }
                                    NumberAnimation { target: introIconLocked;   property: "opacity"; from: 0;   to: 1.0; duration: 100 }
                                }
                            }
                        }

                        PauseAnimation { duration: 50 }

                        ParallelAnimation {
                            NumberAnimation { target: introLockOrb;  property: "scale";      to: 1.8; duration: 100; easing.type: Easing.InCubic }
                            NumberAnimation { target: introOverlay;  property: "opacity";    to: 0;   duration: 100 }
                        }
                        NumberAnimation { target: screenRoot; property: "introState"; from: 0; to: 1.0; duration: 120; easing.type: Easing.OutCubic }

                        PropertyAction { target: screenRoot; property: "isPlayingIntro"; value: false }
                        ScriptAction   { script: { inputField.text = ""; inputField.forceActiveFocus(); } }
                    }
                }

            }
        }
    }
}
