# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  ◈ ENVIRONMENT VARIABLES (AUTOGENERATED)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

env = NIXOS_OZONE_WL,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1
env = XDG_PICTURES_DIR,{{XDG_PICTURES_DIR}}
env = XDG_VIDEOS_DIR,{{XDG_VIDEOS_DIR}}
env = WALLPAPER_DIR,{{WALLPAPER_DIR}}
env = SCRIPT_DIR,{{SCRIPT_DIR}}
env = QT_QPA_PLATFORMTHEME,qt6ct

# Hardware Injections


