# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
#  ◈ SETTINGS (AUTOGENERATED FROM SETTINGS.JSON)
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

general {
    border_size = 2
    gaps_in = 4
    gaps_out = 4
    float_gaps = 6
    resize_on_border = true
    extend_border_grab_area = 30
    col.active_border=$active_border
    col.inactive_border=$inactive_border 
}

decoration {
    rounding = 4
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = true
        size = 3
        passes = 1
        new_optimizations = true
    }
    shadow {
        enabled = false
    }
}

input {
    kb_layout = {{KB_LAYOUT}}
    kb_options = {{KB_OPTIONS}}

    sensitivity = {{TP_SENS}}

    touchpad {
        natural_scroll = {{TP_NATURAL}}
        tap-to-click = {{TP_TAP}}
        disable_while_typing = {{TP_DWT}}
        scroll_factor = {{TP_SCROLL}}
    }
}

cursor {
    no_warps = true
}

misc {
    font_family = JetBrains Mono
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

render {
    direct_scanout = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = bouncy, 0.4, 0.9, 0.2, 1.3
    animation = windows, 1, 3, myBezier, popin 80%
    animation = windowsOut, 1, 3, myBezier, popin 80%
    animation = layers, 1, 3, myBezier, fade
    animation = layersIn, 1, 3, myBezier, fade
    animation = layersOut, 1, 3, myBezier, fade
    animation = fade, 1, 3, myBezier
    animation = workspaces, 1, 6, bouncy, slidevert
    animation = specialWorkspaceIn, 1, 3, myBezier, fade
    animation = specialWorkspaceOut, 1, 3, myBezier, fade
}
